MJP : under construction.    This is just an assortment of thoughts at this point.

Pooling as statistical summarization?  
As soon as one moves away from pooling regions of trivial size, it begins to make sense to consider pooling as a statistical summary (in this framework, at least)?  The max and mean are just two possible summary statistics.  Not sure why others are not typically considered (maybe they are?  see perhaps ``fisher vectors''?).  Does this push us too far away from the maximal function?

Mention independence assumption from \cref{sec:mvr}.  Discuss how (due to correlation) it may be reasonable to assume that large values cluster together within pooling regions/regions of interest.  In the most extreme case, one approximation is to assume the $k$ largest responses all lie within one minimal measure region.

If $X_1, \ldots, X_p$ are i.i.d. random variables and $X_{1:p} \leq \ldots \leq X_{p:p}$ (\TODO{need these be strict inequalities?}) are the order statistics and we seek the distribution of
\[ \label{eq:orderstat}
  Y_{p-k} := \sum_{i = k+1}^p X_{i:p} .
\]
This approximation is also an upper bound; just as max is an upper bound for the maximal function $Y_{p-k}$ is an upper bound for the discrete maximal pooling MAXFUN with minimum measure $k$.

Equation \eqref{eq:orderstat} is a special case of an L statistic?  Yes, I think so.  For example, the \emph{trimmed mean} from L-statistics (see example 1 from the ``L-Statistics'' chapter from the Encyclopedia of Statistical Sciences)
\[
  T_n = \frac{1}{n - 2r} \sum_{i=r+1}^{n-r} X_{i:n},
\]
where the first $r$ and last $r$ order statistics have been ``trimmed'' from the example is similar.   \cref{eq:orderstat} is an asymmetric version.  I wonder if there are connections to robust statistics?
Note that perhaps MAXFUN is not best approximated by one particular trimmed mean but rather something that trims from both ends?


MJP: any relationship to survival functions?

K-S test on each pooling region?  or other ways of characterizing separation??


Note a possible relationship to \emph{Fisher vectors}.  See perhaps the paper ``Fisher vectors meet neural networks: a hybrid classification architecture''.


\emph{order statistics} \citep{david2004order}.
\TODO{In \citep{boureau2010theoretical} the authors state ``The pooling operation is typically a sum, an average, a max, or more rarely some other commutative (i.e. independent of the order of the contributing features) combination rule''.  Must it be commutative in this sense?  MAXFUN is not; order statistics are ok?.  This may not matter, but would be good to nail down.}

Note that exact results for order statistics of non-identitically distributed variables are rare; see \citep{} for one example.


If we use the sum of order statistics approach, we have introduced a new parameter (the number of order statistics to sum).  This can be viewed as a drawback, since now the learning algorithm has a new hyperparameter.  However, it is also possibly an advantage, as it provides an opportunity to formulate an optimization problem
\[
   k
\]


\subsection{Pooling Binary Features}

The expected value is given by
\[
    \mu = \frac{1}{k} \sum_{j=0}^n  {n \choose j} p^j q^{n-j}  \min(j,k),
\]
which almost fits the form of the binomial except for the ``clipping'' introduced by $\min(j,k)$.


\cref{fig:binary-comp}

\begin{figure}
\centering
\begin{subfigure}[b]{.3\textwidth}
\includegraphics[width=.9\textwidth]{../../src/TAFPVR/figure1/Fig1_MC_a_1}
\caption{$\alpha_1=0.4, \alpha_2=0.2$}
\end{subfigure}
%
%
\begin{subfigure}[b]{.3\textwidth}
\includegraphics[width=.9\textwidth]{../../src/TAFPVR/figure1/Fig1_MC_b_1}
\caption{$\alpha_1=1.10^{-2}, \alpha_2=5.10^{-3}$}
\end{subfigure}
%
%
\begin{subfigure}[b]{.3\textwidth}
\includegraphics[width=.9\textwidth]{../../src/TAFPVR/figure1/Fig1_MC_c_1}
\caption{$\alpha_1=1.10^{-2}, \alpha_2=1.10^{-4}$}
\end{subfigure}
%
\caption{Reproduction of figure 1 from \cite{boureau2010theoretical} using monte carlo.  \textbf{This will not be included in our paper; is only here for internal discussion purposes.}}
\end{figure}



\begin{figure}
\centering
\begin{subfigure}[b]{.3\textwidth}
\includegraphics[width=.9\textwidth]{../../src/TAFPVR/figure1/Fig1_MC_a_2}
\caption{$\alpha_1=0.4, \alpha_2=0.2$}
\end{subfigure}
%
%
\begin{subfigure}[b]{.3\textwidth}
\includegraphics[width=.9\textwidth]{../../src/TAFPVR/figure1/Fig1_MC_b_2}
\caption{$\alpha_1=1.10^{-2}, \alpha_2=5.10^{-3}$}
\end{subfigure}
%
%
\begin{subfigure}[b]{.3\textwidth}
\includegraphics[width=.9\textwidth]{../../src/TAFPVR/figure1/Fig1_MC_c_2}
\caption{$\alpha_1=1.10^{-2}, \alpha_2=1.10^{-4}$}
\end{subfigure}
%
\caption{Comparison of $\psi$ (generated by monte carlo) for average, maximum and upper bound of MAXFUN pooling for given minimum measure. From subfigure (c) it can be seen that MAXFUN pooling has the potential to outperform both maximum and average pooling within intermediate pooling cardinalities.  \textbf{It remains to compare with other intermediate approaches (e.g. p-norm).}}
\label{fig:binary-comp}
\end{figure}


\subsection{Pooling Sparse Features}
Possible approach is to use distribution of sum of order statistics for Gamma distribution (for which I believe exponential distribution is a special case) \citep{alam1979distribution}.


\subsection{Multi Scale Analysis?}
Look at figure 3 in \citep{li2015beyond}; this looks an awful lot like centered MAXFUN doesn't it?  Except that instead of picking a measure, they just compute all the measures!
