%\documentclass[letterpaper,10pt]{scrartcl}  
\documentclass{article}
\usepackage{nips_2016}  

\usepackage{graphicx, url}
\usepackage{fullpage}
\usepackage{natbib}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{bm}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{bbm} % for \mathbb{1}
\usepackage{caption,subcaption}
\usepackage{cleveref}
\usepackage{enumerate}
\usepackage{qtree}
\usepackage{verbatim}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%-------------------------------------------------------------------------------
% Theorem stuff
%-------------------------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]

\theoremstyle{definition}
\newtheorem{examp}{Example}[section]

% shaded theorems
\colorlet{shadecolor}{orange!15}
\newenvironment{sexamp}
{\begin{shaded}\begin{examp}}
{\end{examp}\end{shaded}}

\newenvironment{stheorem}
{\begin{shaded}\begin{theorem}}
{\end{theorem}\end{shaded}}

%-------------------------------------------------------------------------------
% Commands
%-------------------------------------------------------------------------------
\renewcommand{\thefootnote}{\roman{footnote}}

%\newcommand\given[1][]{\:#1\vert\:}

\newcommand{\E}{\mathbb{E}}
\newcommand{\FourierDomain}{\widehat{\mathbb{R}}^2}

\newcommand{\Ltr}{\mathbf{L}^2(\mathbb{R}^d)}
\newcommand{\Lpr}{\mathbf{L}^p(\mathbb{R}^d)}
\newcommand{\Ltg}{\mathbf{L}^2(G)}
\newcommand{\LtSO}{\mathbf{L}^2(SO(2))}
\newcommand{\Ltpi}{\mathbf{L}^2([0, 2\pi]))}
\newcommand{\vc}{\mathbf{c}}
\newcommand{\vh}{\mathbf{h}}
\newcommand{\vk}{\mathbf{k}}
\newcommand{\vu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\vw}{\mathbf{w}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vz}{\mathbf{z}}

\newcommand{\valpha}{\boldsymbol{\alpha}}
\newcommand{\veta}{\boldsymbol{\eta}}
\newcommand{\vtau}{\boldsymbol{\tau}}
\newcommand{\vomega}{\boldsymbol{\omega}}

\newcommand{\TODO}[1]{\textcolor{red}{#1}}

%-------------------------------------------------------------------------------
\title{Algorithms Just Want to Have MAXFUN: Feature Pooling Inspired by Harmonic Analysis}
\author{UMD}
%-------------------------------------------------------------------------------

\begin{document}
\maketitle

\begin{abstract}
  Deep neural networks and other modern visual recognition recognition
  algorithms typically incorporate a feature pooling step that
  leverages invariances to generate simpler representations while preserving task-related information.
% 
Prior theoretical analyses of two popular pooling functions, maximum and
  average pooling, led to the observation that neither may be optimal
  for certain applications.  Instead, the authors suggest that
  ``intermediate'' approaches which provide a smoother form of maximum may be preferable (\TODO{make this statement more accurate}).
%
Inspired by this observation, we consider a pooling function
based on the \emph{maximal function}, a classical tool of harmonic
analysis with many desirable theoretical properties.
%
While the maximal function is usually applied in continuous settings,
we apply a discrete variant to develop a new pooling strategy (termed ``MAXFUN'') 
and analyze its performance using (a) the
statistical framework developed previously for maximum and average pooling and (b)
empirical analysis on object recognition datasets.
Our findings show that TBD.
%
\footnote{These notes are developed by MJP as a possible 
contribution to a paper to be co-authored by W. Czaja, W. Li and
Y. Li.  They should be considered draft/speculative as of this
writing.}
\end{abstract}


\section{Introduction}
\input{introduction}


\section{Analysis Framework} \label{sec:mvr}
\input{mvr}

\section{Maximal Function} \label{sec:maxfun}
\input{maxfun}

\section{Analysis of MAXFUN (or some approximation thereof?)} \label{sec:analysis}
\input{analysis}

\section{Experiments} \label{sec:experiments}
\input{experiments}

\section{Discussion}  \label{sec:discussion}
\input{discussion}

\section{Acknowledgements}
Omitted for blind review.




\bibliography{refs}{}
\bibliographystyle{plainnat}
\end{document}
