
Here goes some subset of Weilin's writeup and we introduce MAXFUN.
\citep{stein1993harmonic} \TODO{is this the proper reference?}

We should relate this to the various approaches considered in section
4 of \citep{boureau2010theoretical} - \textbf{in particular, the smoothed
max via sampling}.
\begin{quote}
``The optimal pooling type for a given classification problem may be
neither max nor average pooling, but something in between;  in fact,
we have shown that it is often better to take the max over a fraction
of all availble feature points, rather than over the whole sample.''
\end{quote}
mjp: maxfun is a special case of this observation, but backed by
theory (?).

\begin{quote}
``This can be viewed as an intermediate position in a parameterization
from average pooling to max pooling over a simple of fixed size, where
the parameter is the number of freature points over which the max is
computed; the expected valuer of the max computed over one feature is
the average, while the max computed over the whole sample is obviously
the real max.''
\end{quote}

They also introduce (a) p-norm sampling, (b) samples weighted by the
softmax and (c) some log/exp formulation.

