@book{david1970order,
  title={Order statistics},
  author={David, Herbert Aron and Nagaraja, Haikady Navada},
  year={1970},
  publisher={Wiley Online Library}
}


@article{alam1979distribution,
  title={Distribution of a sum of order statistics},
  author={Alam, Khursheed and Wallenius, KT},
  journal={Scandinavian Journal of Statistics},
  pages={123--126},
  year={1979},
  publisher={JSTOR}
}


@book{stein1993harmonic,
  title={Harmonic analysis: real-variable methods, orthogonality, and oscillatory integrals},
  author={Stein, Elias M and Murphy, Timothy S},
  volume={3},
  year={1993},
  publisher={Princeton University Press}
}


@book{david2004order,
  title={Order Statistics},
  author={David, Herbert A and Nagaraja, HN},
  year={2004},
  publisher={John Wiley \& Sons}
}


@article{arellano2007exact,
  title={On the exact distribution of linear combinations of order statistics from dependent random variables},
  author={Arellano-Valle, Reinaldo B and Genton, Marc G},
  journal={Journal of Multivariate Analysis},
  volume={98},
  number={10},
  pages={1876--1894},
  year={2007},
  publisher={Elsevier}
}


@inproceedings{boureau2010theoretical,
  title={A theoretical analysis of feature pooling in visual recognition},
  author={Boureau, Y-Lan and Ponce, Jean and LeCun, Yann},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={111--118},
  year={2010}
}


@inproceedings{boureau2010learning,
  title={Learning mid-level features for recognition},
  author={Boureau, Y-Lan and Bach, Francis and LeCun, Yann and Ponce, Jean},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={2559--2566},
  year={2010},
  organization={IEEE}
}


@inproceedings{jia2012beyond,
  title={Beyond spatial pyramids: Receptive field learning for pooled image features},
  author={Jia, Yangqing and Huang, Chang and Darrell, Trevor},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3370--3377},
  year={2012},
  organization={IEEE}
}


@article{mallat2012group,
  title={Group invariant scattering},
  author={Mallat, St{\'e}phane},
  journal={Communications on Pure and Applied Mathematics},
  volume={65},
  number={10},
  pages={1331--1398},
  year={2012},
  publisher={Wiley Online Library}
}


@article{bruna2013invariant,
  title={Invariant scattering convolution networks},
  author={Bruna, Joan and Mallat, St{\'e}phane},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={8},
  pages={1872--1886},
  year={2013},
  publisher={IEEE}
}


@article{malinowski2013learnable,
  title={Learnable pooling regions for image classification},
  author={Malinowski, Mateusz and Fritz, Mario},
  journal={arXiv preprint arXiv:1301.3516},
  year={2013}
}


@article{zeiler2013stochastic,
  title={Stochastic pooling for regularization of deep convolutional neural networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  journal={arXiv preprint arXiv:1301.3557},
  year={2013}
}


@inproceedings{li2015beyond,
  title={Beyond Spatial Pooling: Fine-Grained Representation Learning in Multiple Domains},
  author={Li, Chi and Reiter, Austin and Hager, Gregory D},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4913--4922},
  year={2015}
}


@inproceedings{rippel2015spectral,
  title={Spectral Representations for Convolutional Neural Networks},
  author={Rippel, Oren and Snoek, Jasper and Adams, Ryan P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2440--2448},
  year={2015}
}


@misc{weilin2016maxfun,
   title={Notes on Maximal Function Pooling},
   author={Weilin Li},
   year={2016},
}
