This directory contains code to (a) reproduce a version of figure 1 from TAFPVR using monte-carlo sampling and (b) generate a new figure/result that shows a result based on partial sums of order statistics.
