\documentclass[font=10pt]{article}

\usepackage{graphicx}
\usepackage{natbib}
\usepackage{cleveref}
\usepackage{fullpage}
\usepackage{subcaption}
\usepackage{amsmath,amsfonts,amsthm}



\title{Structured Pooling Functions}
\begin{document}
\maketitle

\begin{abstract}
Most modern machine vision algorithms include a feature pooling step.
Often these pooling operations are ``commutative'' in that they are
invariant to permutations in the spatial dimension of their inputs.
This invariance to spatial orientation is deliberate; typically
spatial dependencies are captured by higher level constructs that
combine results from individual pooling regions (such as
pyramids or cascades of pooling operations).  In this note we ask
whether it makes sense to explore non-commutative pooling operations.
%In particular, we ask whether pooling operations whose output is
%impacted by certain classes of spatial structure can be of utility in
%machine vision algorithms.  
For inspiration we consider a pooling
operation based on a discrete variant of the maximal operator, a
classical tool of harmonic analysis.  The maximal function is often
used to analyze the behavor of oscillatory functions; in an image
processing context such oscillations could be interpreted of as a kind of texture.
Developing this idea, we ask whether a pooling function that is
senstive to a particular mathematical notion of texture can be of use
in image classification problems.
\end{abstract}

\citep{boureau2010theoretical}


\begin{figure}
\centering
\begin{subfigure}[b]{.45\textwidth}
  \includegraphics[width=.9\textwidth]{../imageA}
\end{subfigure}
~
\begin{subfigure}[b]{.45\textwidth}
  \includegraphics[width=.9\textwidth]{../imageB}
\end{subfigure}
%
\caption{Example of object from class A and class B.  Red rectangle
  indicates support of MAXFUN pooling.}
  \label{fig:classes}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{../pooling_raw}
\caption{Distribution of pooling values over 100 different raw images.  MAXFUN
  clearly separates classes A and B; less clear that any distinction
  can be made for max and average.}
  \label{fig:pool-raw}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{../SIFT_classA}
\caption{Subset of SIFT coefficients for an example from class A.
  Depicted are 8 of the $4 \times 4 \times 8=128$ SIFT dimensions.
  Center panel shows the input image and the outer panels depict the
  eight directional outputs from the difference of Gaussians.  The
  oscillatory subset of the original image manifests itself as a high
  or low response in each of the eight feature dimensions.}
  \label{fig:siftA}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{../SIFT_classB}
\caption{Subset of SIFT coefficients for an example from class B.}
  \label{fig:siftB}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}[b]{.30\textwidth}
 \includegraphics[width=.9\textwidth]{../mds_avg}
 \caption{Average pooling}
\end{subfigure}
~
\begin{subfigure}[b]{.30\textwidth}
 \includegraphics[width=.9\textwidth]{../mds_max}
 \caption{Maximum pooling}
\end{subfigure}
%~
\begin{subfigure}[b]{.30\textwidth}
 \includegraphics[width=.9\textwidth]{../mds_maxfun}
 \caption{MAXFUN pooling}
\end{subfigure}
\caption{MDS projection of pooled SIFT feature vectors.  In all three
  cases, the classes are trivially separable.}
 \label{fig:mds}
\end{figure}



\bibliography{refs}{}
\bibliographystyle{plain}

\end{document}
